<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!--tools:text=" 幻游猎人/科幻小说"-->
    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/colorBlackF"
        tools:text="第845章 震撼蛮荒"/>

    <ImageView
        android:id="@+id/item_list_done"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_done"/>
</LinearLayout>