<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_notice"/>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        app:mvAnimDuration="1000"
        app:mvInterval="2000"
        app:mvTextColor="@color/colorWhite"/>
</LinearLayout>